At 0.001 gate C not 0.001 out  changes to true
At 1.0 gate A const 1.0 true  changes to true
At 1.0 gate B not 1.0 out  changes to true
At 1.0020231 gate C not 0.001 out  changes to false
At 2.9588258 gate B not 1.0 out  changes to false
At 2.9608371 gate C not 0.001 out  changes to true
At 2.9676602 gate D or 1.0 out  changes to true
At 4.9577165 gate D or 1.0 out  changes to false
At 5.0033345 gate E and 1.0 out  changes to true
At 6.2359653 gate D or 1.0 out  changes to true
At 7.1538997 gate E and 1.0 out  changes to false
At 7.4308248 gate E and 1.0 out  changes to true
At 8.346656 gate D or 1.0 out  changes to false
At 8.650596 gate D or 1.0 out  changes to true
At 9.828372 gate E and 1.0 out  changes to true
At 10.571913 gate E and 1.0 out  changes to false
At 11.756487 gate D or 1.0 out  changes to false
At 13.982483 gate E and 1.0 out  changes to false
