At 0.001 gate C not 0.001 out  changes to true
At 1.0 gate A const 1.0 true  changes to true
At 1.0 gate B not 1.0 out  changes to true
At 1.0020231 gate C not 0.001 out  changes to false
At 2.9588258 gate B not 1.0 out  changes to false
At 2.9608371 gate C not 0.001 out  changes to true
At 2.9676602 gate D or 1.0 out  changes to true
At 4.9577165 gate D or 1.0 out  changes to false
At 5.0033345 gate E and 1.0 out  changes to true
At 6.1538997 gate E and 1.0 out  changes to false
At 6.2359653 gate D or 1.0 out  changes to true
At 7.348759 gate D or 1.0 out  changes to false
At 7.428721 gate E and 1.0 out  changes to true
At 8.56853 gate E and 1.0 out  changes to false
At 8.653978 gate D or 1.0 out  changes to true
At 9.746306 gate D or 1.0 out  changes to false
At 9.838552 gate E and 1.0 out  changes to true
At 10.972302 gate E and 1.0 out  changes to false
At 11.07246 gate D or 1.0 out  changes to true
At 12.144226 gate D or 1.0 out  changes to false
At 12.2687025 gate E and 1.0 out  changes to true
At 13.386267 gate E and 1.0 out  changes to false
At 13.491855 gate D or 1.0 out  changes to true
At 14.624872 gate D or 1.0 out  changes to false
At 14.673661 gate E and 1.0 out  changes to true
At 15.797072 gate E and 1.0 out  changes to false
At 15.85614 gate D or 1.0 out  changes to true
At 17.008574 gate E and 1.0 out  changes to true
At 17.035461 gate D or 1.0 out  changes to false
At 18.202522 gate D or 1.0 out  changes to true
At 18.21714 gate E and 1.0 out  changes to false
At 19.391811 gate E and 1.0 out  changes to true
At 19.43308 gate D or 1.0 out  changes to false
At 20.641287 gate D or 1.0 out  changes to true
At 20.64958 gate E and 1.0 out  changes to false
At 21.819578 gate D or 1.0 out  changes to false
At 21.879438 gate E and 1.0 out  changes to true
At 22.997894 gate E and 1.0 out  changes to false
At 23.095915 gate D or 1.0 out  changes to true
At 24.172678 gate D or 1.0 out  changes to false
At 24.251932 gate E and 1.0 out  changes to true
At 25.382036 gate E and 1.0 out  changes to false
At 25.450886 gate D or 1.0 out  changes to true
At 26.583223 gate D or 1.0 out  changes to false
At 26.650703 gate E and 1.0 out  changes to true
At 27.740946 gate E and 1.0 out  changes to false
At 27.85606 gate D or 1.0 out  changes to true
At 28.894964 gate D or 1.0 out  changes to false
At 29.03981 gate E and 1.0 out  changes to true
At 30.113272 gate E and 1.0 out  changes to false
At 30.273506 gate D or 1.0 out  changes to true
At 31.308346 gate D or 1.0 out  changes to false
At 31.47089 gate E and 1.0 out  changes to true
At 32.4938 gate E and 1.0 out  changes to false
At 32.69352 gate D or 1.0 out  changes to true
At 33.67399 gate D or 1.0 out  changes to false
At 34.836533 gate E and 1.0 out  changes to false
